# TestDataExample

./: .gitignore  pom.xml
src/test/java/dto/: User.java  UsersList.java
src/test/java/test/: VladTest.java
src/test/java/utils/: ITestConstants.java  ITestData.java
